# frozen_string_literal: true

source 'https://rubygems.org'

gem 'bitcoin-ruby'
gem 'dry-cli'
gem 'dry-configurable'
gem 'faraday'
gem 'multi_json'
gem 'oj'

group :test do
  gem 'pry'
  gem 'rspec'
  gem 'rspec_junit_formatter'
  gem 'rubocop'
  gem 'rubocop-rspec'
  gem 'vcr'
  gem 'webmock'
end
