---
http_interactions:
- request:
    method: get
    uri: https://blockstream.info/testnet/api/address/mzdXYrb8JcSvwFXoDKjNHcmXdGGnK2a6aV
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.8.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 06 Dec 2021 12:44:02 GMT
      Content-Type:
      - application/json
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - x-total-results
      Via:
      - 1.1 google
      Cache-Control:
      - public, max-age=10
      Content-Length:
      - '172'
      Age:
      - '1'
      Alt-Svc:
      - clear
    body:
      encoding: ASCII-8BIT
      string: '{"address":"mzdXYrb8JcSvwFXoDKjNHcmXdGGnK2a6aV","chain_stats":{"funded_txo_count":2,"funded_txo_sum":3649787,"spent_txo_count":1,"spent_txo_sum":1959465,"tx_count":3},"mempool_stats":{"funded_txo_count":0,"funded_txo_sum":0,"spent_txo_count":0,"spent_txo_sum":0,"tx_count":0}}'
  recorded_at: Mon, 06 Dec 2021 12:44:03 GMT
recorded_with: VCR 6.0.0
